<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBarThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-MW-Cd9" customClass="ProgressBarView" customModule="ProgressBarThing" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bZu-nN-OG6"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-YT-JXY">
                                <rect key="frame" x="14" y="166" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="RJC-oE-2WL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MHu-YT-JXY" secondAttribute="trailing" id="3NC-s7-fec"/>
                            <constraint firstItem="Vpe-MW-Cd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8VO-DA-5dB"/>
                            <constraint firstItem="MHu-YT-JXY" firstAttribute="top" secondItem="Vpe-MW-Cd9" secondAttribute="bottom" constant="70" id="SfL-9f-WNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpe-MW-Cd9" secondAttribute="trailing" id="eYA-Jd-M77"/>
                            <constraint firstItem="Vpe-MW-Cd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="ruE-aJ-LlC"/>
                            <constraint firstItem="MHu-YT-JXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wfU-eA-vm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="Vpe-MW-Cd9" id="SJx-hZ-MDQ"/>
                        <outlet property="slider" destination="MHu-YT-JXY" id="ALj-Be-YI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
